events{}

http {
  upstream amacoonservice {
    server amacoonservice:8080;
  }
  
  upstream phpmyadmin {
    server phpmyadmin:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://amacoonservice;
    }

    location /phpmyadmin {
      proxy_pass http://phpmyadmin;
    }
  }
}
