events{}

http {
  upstream amacoonservice {
    server localhost:8080;
  }

  server {
    listen 8081;

    location / {
      proxy_pass http://amacoonservice;
    }
  }

  upstream amacoonweb {
    server localhost:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://amacoonweb;
    }
  }
}
