events{}

http {
  upstream amacoonservice {
    server localhost:8080;
  }
  
  upstream phpmyadmin {
    server localhost:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://amacoonservice;
    }
  }

  server {
    listen 5000;

    location / {
      proxy_pass http://phpmyadmin;
    }
  }
}
