server {
  listen 80;
  server_name localhost;

  # location / {
  #   proxy_pass http://frontend:3000;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

   location / {
    proxy_pass http://amacoonservice:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
